# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
DEV_PROXY_PORT=8080
FRONTEND_PORT=3000

# MongoDB
MONGO_URI=mongodb+srv://aditya987pal:pass12345@cluster0.sz6emtk.mongodb.net/

# JWT
JWT_SECRET=mysupersecretkey
JWT_EXPIRES_IN=9d
JWT_COOKIE_EXPIRES_IN=9

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxgjdfyyr
CLOUDINARY_API_KEY=846877991833628
CLOUDINARY_API_SECRET=BUajErFu82LgA8r8Bb7TlAlmWtg